artifact_path: mlflow-artifacts:/367344335104687191/models/m-ffd0aa99152f4cc7b667e2dfc79950bb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-ffd0aa99152f4cc7b667e2dfc79950bb
model_size_bytes: 7293956
model_uuid: m-ffd0aa99152f4cc7b667e2dfc79950bb
prompts: null
run_id: b98c9ecea72742b9b0fe757d718ed592
utc_time_created: '2025-07-20 07:54:59.993210'
